{
  "name": "next-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "deploy": "cd out && now --public",
    "now-build": "next build && next export -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://NGonzalezQ@bitbucket.org/NGonzalezQ/next-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/NGonzalezQ/next-portfolio#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.0.3",
    "nprogress": "^0.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
